<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/first" android:checkableBehavior="single" >
        <item
            android:id="@+id/logout"
            android:title="로그아웃" />
    </group>

    <group android:id="@+id/second" android:checkableBehavior="single" >
        <item
            android:id="@+id/delete"
            android:title="계정탈퇴" />
    </group>

    <group android:id="@+id/third" android:checkableBehavior="single" >
        <item
            android:id="@+id/notice"
            android:title="알림"
            app:actionLayout="@layout/switch_compat"/>
    </group>
    
</menu>