<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:opendrawer="end"
    tools:context="org.androidtown.termi.HomeActivity">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/fl_main"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#d8d8d8"
                    android:id="@+id/homeToolbar"
                    android:elevation="5.7dp"
                    >

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="74.6dp"
                            android:layout_height="27.3dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/hometoolbarlogo"/>

                        <ImageView
                            android:layout_width="24.3dp"
                            android:layout_height="17.7dp"
                            android:id="@+id/menuImage"
                            android:background="@drawable/homehamburger"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15.7dp" />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.TabLayout
                    android:layout_below="@id/homeToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#f5f5f5"
                    android:elevation="5.7dp"
                    app:tabIndicatorHeight="2.7dp"
                    app:tabIndicatorColor="#ffa000"
                    android:id="@+id/homeTabLayout"/>
            </android.support.design.widget.AppBarLayout>

            <!--
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="bottom|end"
                app:backgroundTint="#ffa000"
                android:src="@drawable/fabnoelevation"
                android:layout_width="60dp"
                android:layout_height="60dp" />
                -->

            <android.support.v4.view.ViewPager
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/homeViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

                <com.github.clans.fab.FloatingActionMenu
                    android:id="@+id/fab_menu"
                    app:fab_showShadow="true"
                    app:menu_fab_size="normal"
                    app:menu_backgroundColor="#D9000000"
                    android:layout_gravity="bottom|end"
                    app:menu_colorNormal="#ffa000"
                    app:menu_labels_paddingRight="8dp"
                    app:menu_labels_position="left"
                    app:menu_labels_style="@style/TRANSPARENT"
                    app:menu_labels_ellipsize="start"
                    app:menu_openDirection="up"
                    app:menu_labels_singleLine="true"
                    app:menu_icon="@drawable/xmasfb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fab1"
                        app:fab_label="X-mas 터미하기"
                        android:scaleType="fitCenter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:src="@drawable/xmas_fab"
                        app:fab_colorNormal="#ffffff"
                        app:fab_showAnimation="@anim/fab_scale_up"
                        app:fab_hideAnimation="@anim/fab_scale_down"/>

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fab2"
                        app:fab_label="오리지널 터미하기"
                        android:src="@drawable/originalfab"
                        app:fab_showAnimation="@anim/fab_scale_up"
                        app:fab_hideAnimation="@anim/fab_scale_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="#ffffff"
                        android:visibility="gone" />


                </com.github.clans.fab.FloatingActionMenu>

        </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="end" >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

