<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llll"
    android:gravity="center"
    android:background="#CC000000">

    <TextView
        android:text="누가 메세지를 전달해줄까요?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:paddingBottom="36.7dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="141.7dp"
            android:layout_height="141.7dp"
            android:id="@+id/sendauri" />

        <ImageView
            android:layout_width="141.7dp"
            android:layout_height="141.7dp"
            android:id="@+id/sendagma"
            android:layout_marginLeft="25dp" />

    </LinearLayout>

</LinearLayout>