<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/llll">



        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/angel"
            android:id="@+id/angel" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/devil"
            android:id="@+id/devil"
            android:layout_marginLeft="25dp" />

</LinearLayout>