<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recieved__mail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.termi.Inbox"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#f5f5f5"
        android:gravity="bottom">

        <LinearLayout
            android:background="@drawable/comingmessageui"
            android:orientation="vertical"
            android:layout_width="346.3dp"
            android:layout_height="58.7dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comingMessageTxv"
                android:textSize="16sp"
                android:textColor="#ffa000" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inRecyclerView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>
