<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="199.7dp">


    <ImageView
        android:src="@drawable/menuheaderauri"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="39.3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 로그인 상태입니다"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21.7dp"
        android:textColor="#ffa000"
        android:textSize="20sp" />
</LinearLayout>